<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Home.css">
  <script type="text/javascript" src="Home.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Home</title>
 </head>
 <body>
  <nav>
   <ul>
    <img class="logo" src="https://cdn130.picsart.com/275170871009211.png?r1024x1024" alt="logo">
    <li>
     <a class="nav_link" style="color:#fff" href="Home.html">Home</a>
    </li>
    <li>
     <a class="nav_link" href="regis.html">Sign In</a>
    </li>
    <li>
     <a class="nav_link" href="Registraton.html">Registration</a>
    </li>
    <li>
     <a class="nav_link" href="OurTeam.html">Our Team</a>
    </li>
   </ul>
  </nav>
  <div class="like_hr">
  </div>
<!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://turkystan.kz/wp-content/uploads/2018/06/d443e07d-6689-425e-af67-fdeeba5e808c.jpg" style="width:100%; border-radius:5%">
    <div class="text">Symkent</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://pbs.twimg.com/media/DTXeumjWsAAKMAh.jpg" style="width:100%; border-radius:5%">
    <div class="text">Karaganda</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://i1.photo.2gis.com/images/branch/0/30258560048080038_12ae.jpg" style="width:100%; border-radius:5%">
    <div class="text">AITU</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  <div class="btnn">
  <h1>Endterm Project</h1>
   <p>This site was made by Nurzhan Yerkinbek and Nurlan Abzalbekov.Students of Astana IT University!!!</p>
   <button type="button" class="btn btn-primary btn-lg btn-block"><a class="nav_link" href="regis.html">Sign In</a></button>
   <button type="button" class="btn btn-secondary btn-lg btn-block"><a class="nav_link" href="OurTeam.html">About Us</a></button>
  </div>
  <hr>
  <div class="services-section">
   <div class="inner-width">
    <br/>
    <div class="services-container">
     <div class="service-box">
      <div class="service-icon"><br/><br/>
       <h1>Endterm Project</h1>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
        This content is a little bit longer.</p>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="Registraton.html">View</a></button>
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="regis.html">Edit</a></button>
        </div>
      </div>      
     </div>
     <div class="service-box">
      <div class="service-icon"><br/><br/>
       <h1>Endterm Project</h1>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
        This cont


ent is a little bit longer.</p>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="Registraton.html">View</a></button>
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="regis.html">Edit</a></button>
        </div>
      </div>
     </div>
     <div class="service-box">
      <div class="service-icon"><br/><br/>
       <h1>Endterm Project</h1>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
        This content is a little bit longer.</p>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="Registraton.html">View</a></button>
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="regis.html">Edit</a></button>
        </div>
      </div>
     </div>
     <div class="service-box">
      <div class="service-icon"><br/><br/>
       <h1>Endterm Project</h1>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
        This content is a little bit longer.</p>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="Registraton.html">View</a></button>
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="regis.html">Edit</a></button>
        </div>
      </div> 
     </div>
     <div class="service-box">
      <div class="service-icon"><br/><br/>
       <h1>Endterm Project</h1>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
        This content is a little bit longer.</p>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="Registraton.html">View</a></button>
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="regis.html">Edit</a></button>
        </div>
      </div>
     </div>
     <div class="service-box">
      <div class="service-icon"><br/><br/>
       <h1>Endterm Project</h1>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
        This content is a little bit longer.</p>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="Registraton.html">View</a></button>
          <button type="button" class="btn btn-sm btn-outline-secondary"><a class="nav_link" href="regis.html">Edit</a></button>
        </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  
  <div class="container">
		<form onsubmit="return ">
			<label for="userName">User name:</label>
			<input type="text" placeholder="User name" id="userName">
			<button class="btn btn-primary">Search</button>
		</form>
	</div><br><br>
  
  <footer class="container">
      <p>&copy; Astana IT University 2020-2021</p><br><br>
    </footer>
	
	
	
 </body>
</html>