body {
 background:linear-gradient(135deg,#71b7e6,#9b59b6);
 font-size: 18px;
 font-family: 'Roboto', sans-serif;
}
ul {
 display: flex;
 justify-content: flex-end;
}
nav > ul > li {
 list-style-type: none;
 margin-right: 50px;
}
.nav_link {
 text-decoration: none;
 color: black;
}
.logo {
 width: 50px;
 height: 50px;
 display: flex;
 justify-content: flex-end;
}
.like_hr {
 background-image: url('images/hr.svg');
 background-size: cover;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 5px dashed white;
  border-radius: 5%;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.nav_link:hover{
 color:#fff;
 opacity:0.4;
}
.Nur{
 width:700px;
}
.btnn{
 text-align:center;
 width:400px;
 margin-top:8%;
 margin-left:35%;
}
.inner-width{
 width:1400px;
 margin:auto;
 padding:0 20px;
 overflow:hidden;
}
.services-container{
 display:flex;
 flex-wrap:wrap;
 justify-content:center;
}
.service-box{
 max-width:33.33%;
 padding:10px;
 text-align:center;
 color:#ddd;
 cursor:pointer;
 width:500px;
}
.service-icon{
 background-color:#b8b5ff;
 display:inline-block;
 width:300px;
 height:260px;
 border:2px dashed black;
 border-radius:6%;
 color:black;
 margin-bottom:30px;
 mardin-top:16px;
}
.service-icon h1{
 font-size:25px;
 font-family:Algerian;
}
.service-icon p{
 font-size:15px;
 font-family:Algerian;
}
.btnn h1{
 font-size:35px;
 font-family:Algerian;
}
.btnn p{
 font-size:15px;
 font-family:Algerian;
}
.btnn h1:hover{
 opacity:0.9s;
 color:white;
}