body{
	background:linear-gradient(135deg,#71b7e6,#9b59b6);
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}
ul {
	display: flex;
	justify-content: flex-end;
}

nav > ul > li {
	list-style-type: none;
	margin-right: 50px;
}

.nav_link {
	text-decoration: none;
	color: black;
}
.nav_link:hover{
	color:#fff;
	opacity:0.4;
	
}
.logo {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: flex-end;
}

.team{
  height: 97.5vh;
  background-color: #71b7e6;
  display: flex;
  align-items: center;
}
.Zh{
	margin-bottom:40%;
	margin:auto;
	position:relative;
	display:block;
}
.Zh p{
	height: 100px;
	font-size: 50px;
	font-family: 'Niconne', cursive;
	  text-shadow: 5px 5px 0px #eb452b,
                  10px 10px 0px #efa032,
                  15px 15px 0px #46b59b,
                  20px 20px 0px #017e7f,
                  30px 30px 0px #c11a2b,
                  35px 35px 0px blue;
}
.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.card{
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
}

.content_card{
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: bottom 0.5s;
}

.card:hover .content_card{
  bottom: 0;
}

.container img{
  max-width: 100%;
  height: auto;
}

.content_card{
  color: #fff;
  text-transform: uppercase;
}

.content_social{
  display: flex;

}

/* vk */
.nav_link_vk {
 display: inline-block;
 vertical-align: top;
 margin: 10px 30px;

 position: relative;

 color: #fff;
 text-decoration: none;
 transition: color .2s linear;
}

.nav_link_vk::after{
 content: "";
 display: block;
 width: 100%;
 height: 3px;


 background-color: #597da3;
 opacity: 0;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 1;

 transition: opacity .1s linear;
}

.nav_link_vk:hover {
 color: #597da3;
}

.nav_link_vk:hover::after {

 opacity: 1;
}
/* vk */

/* instagram */
.nav_link_instagram {
 display: inline-block;
 vertical-align: top;
 margin: 10px 30px;

 position: relative;

 color: #fff;
 text-decoration: none;
 transition: color .2s linear;
}

.nav_link_instagram::after{
 content: "";
 display: block;
 width: 100%;
 height: 3px;


 background-color: #fc0fc0;
 opacity: 0;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 1;

 transition: opacity .1s linear;
}

.nav_link_instagram:hover {
 color: #fc0fc0;
}

.nav_link_instagram:hover::after {
 opacity: 1;
}
/* instagram */
