<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/photo/ico/logo.jpg">
    <link rel="stylesheet" href="OurTeam.css">
    <title>Our Team</title>
  </head>
  <body>
		<nav>
			<ul>
				<img class="logo" src="https://cdn130.picsart.com/275170871009211.png?r1024x1024" alt="logo">
				<li>
					<a class="nav_link"  href="Home.html">Home</a>
				</li>
				<li>
					<a class="nav_link"   href="regis.html">Sign In</a>
				</li>
				<li>
					<a class="nav_link" href="Registraton.html">Registration</a>
				</li>
				<li>
					<a class="nav_link" style="color:#fff" href="OurTeam.html">Our Team</a>
				</li>
			</ul>
		</nav>
  
<section class="team">
	<div class="Zh"><p>Our Team</p></div>
      <div class="container">
        <div class="card">
          <div class="imxBox_card">
            <img src="https://i.pinimg.com/originals/f8/bc/b4/f8bcb4ee7ca0026592e5185f6659d28c.jpg" alt="">
          </div>
          <div class="content_card">
            <div class="contentMain">
              <h3>Nurzhan Yerkinbek<br><span><h3>HTML and CSS</h3></span></h3>
            </div>
            <div class="content_social">
              <a href="https://vk.com/edit" class="nav_link_vk"><h3 id="team_info_id2" >VK</h3></a>
      				<a href="https://www.instagram.com/" class="nav_link_instagram"><h3 id="team_info_id3" >Inst</h3></a>
            </div>
          </div>
        </div>
		
		
        <div class="card">
          <div class="imxBox_card">
            <img src="https://99px.ru/sstorage/56/2017/06/image_560906170028049980771.jpg" alt="">
          </div>
          <div class="content_card">
            <div class="contentMain">
              <h3>Nurlan Abzalbekov<br><span><h3>Java Script</h3></span></h3>
            </div>
            <div class="content_social">
              <a href="" class="nav_link_vk"><h3 id="team_info_id2" >VK</h3></a>
      				<a href="https://www.instagram.com/nurlanabz/" class="nav_link_instagram"><h3 id="team_info_id3" >Inst</h3></a>
            </div>
          </div>
        </div> 
      </div>
    </section>
	</body>
	</html>