
body{
	background:linear-gradient(135deg,#71b7e6,#9b59b6);
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}

ul {
	display: flex;
	justify-content: flex-end;
}

nav > ul > li {
	list-style-type: none;
	margin-right: 50px;
}

.nav_link {
	text-decoration: none;
	color: black;
}
.nav_link:hover{
	color:#fff;
	opacity:0.4;
	
}
.logo {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: flex-end;
}
.log .title{
	font-size:25px;
	font-weight:500;
}

.log{
	width:675px;
	height:420px;
	margin-top:20px;
	margin-left:26%;
	background:#fff;
	padding:30px 35px;
	border-radius:5px;
}
.log input{
	height:35px;
	width:100%;
	outline:none;
	border-radius:5px;
	border:1px solid #ccc;
	padding-left:15px;
	font-size:16px;
	border-bottom-width:2px;
	transition:all 0.3s ease;
}



.log .login{
	height:45px;
	margin:45px 0;
}
.log .login input{
	height:100%;
	width:100%;
	outline:none;
	color:#fff;
	border:none;
	font-size:18px;
	font-weight:500;
	border-radius:5px;
	letter-spacing:1px;
	background:linear-gradient(135deg,#71b7e6,#9b59b6);
}
.log .login input:hover{
	background:linear-gradient(-135deg,#71b7e6,#9b59b6);
}