<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset ="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Sign in</title>
		<link rel="stylesheet" href="regis.css">

	</head>
	
	<body>
	
		<header>
		<nav>
			<ul>
				<img class="logo" src="https://cdn130.picsart.com/275170871009211.png?r1024x1024" alt="logo">
				<li>
					<a class="nav_link"  href="Home.html">Home</a>
				</li>
				<li>
					<a class="nav_link" style="color:#fff" href="regis.html">Sign In</a>
				</li>
				<li>
					<a class="nav_link" href="Registraton.html">Registration</a>
				</li>
				<li>
					<a class="nav_link" href="OurTeam.html">Our Team</a>
				</li>
			</ul>
		</nav>
		
		<div class="log">
		<div class="title">Sign In</div>
		<center>
			<form  onsubmit="return checkForm(this);" method="post" id="form">
			<p>Email:</p><input id="emailForm" type="text" name="email" placeholder="Email">
			<p>Password:</p><input id="passwordForm" type="password" name="pwd1" placeholder="Password">
			<p>Confirm Password:</p><input type="password" name="pwd2" placeholder="Confirm Password">
			
		<div class="login">
			<input type="submit" value="Sign In">
		</div>
			</form>
		</center>
		</div>
		</header>
		
		
		<script type="text/javascript" src="regis.js"></script>
	</body>
	</html>
	
	
	