<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="assets/photo/ico/logo.jpg">
    <link rel="stylesheet" href="Registraton.css">
    <title>Registration</title>
  </head>
  
  <body>
  <nav>
			<ul>
				<img class="logo" src="https://cdn130.picsart.com/275170871009211.png?r1024x1024" alt="logo">
				<li>
					<a class="nav_link"  href="Home.html">Home</a>
				</li>
				<li>
					<a class="nav_link" href="regis.html">Sign In</a>
				</li>
				<li>
					<a class="nav_link" style="color:#fff" href="Registraton.html">Registration</a>
				</li>
				<li>
					<a class="nav_link" href="OurTeam.html">Our Team</a>
				</li>
			</ul>
		</nav>
	<div class="container">
		<div class="title">Registration</div>
		<form action="#">
			<div class="user-details">
				<div class="input-box">
					<span class="details">Full Name</span>
					<input type="text" placeholder="Enter firstname" required>
				</div>
				
				<div class="input-box">
					<span class="details">Your Surname</span>
					<input type="text" placeholder="Enter your surname" required>
				</div>
				
				<div class="input-box">
					<span class="details">Your Email</span>
					<input type="Email" placeholder="Enter your Email" required>
				</div>
				
				<div class="input-box">
					<span class="details">Phone Number</span>
					<input type="text" placeholder="Enter your number" required>
				</div>
				
				<div class="input-box">
					<span class="details">Password</span>
					<input type="Password" placeholder="Enter your password" required>
				</div>
				
				<div class="input-box">
					<span class="details">Confirm Passw</span>
					<input type="Password" placeholder="Confirm Password" required>
				</div>
				
			</div>
			
			<div class="button">
				<input type="submit" value="Register">
			</div>
		</form> 
	</div>
  </body>
</html>